1                       開盤價
2                       最高價
3                       最低價
4                       收盤價
5                    成交張數比例
6                  VIX Open
32                景氣對策信號(分)
57                    賣權成交量
58                    買權成交量
67              全體外資及陸資持股比率
13              民間消費 年增率(%)
15              政府消費 年增率(%)
17              資本形成 年增率(%)
19           商品及服務輸出 年增率(%)
21           商品及服務輸入 年增率(%)
23              國內需求 年增率(%)
26               GDP 年增率(%)
29                  GNI 增長率
31               CPI 年增率(%)
34           期中人口(人) 增長率(%)
35                經濟成長率 (%)
37    平均每人GDP(名目值，元) 增長率(%)
39    平均每人GNI(名目值，元) 增長率(%)
41    國民所得(名目值，百萬元) 增長率 (%)
43     平均每人所得(名目值，元) 增長率(%)
59                買賣權成交量比率%
62               買賣權未平倉量比率%
44                 外商銀行放款利率